[tox]
envlist =
    py
    flake8

[testenv]
extras =
    test
    dev
passenv =
    *
commands =
;FLAKE8 SYNTAX CHECK
    flake8 {toxinidir}/guild_mlflow {toxinidir}/tests --count --select=E9,F63,F7,F82 --show-source --statistics
;PYTEST UNITTESTS
    pytest -rA {toxinidir}/tests/ {posargs}

[testenv:sphinx]
changedir = {toxinidir}/docs
extras =
    test
allowlist_externals =
    make
    rm
    cp
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf {toxinidir}/docs/_build/
    rm -rf source/api/
;    cp {toxinidir}/README.md {toxinidir}/docs/source/
;    cp {toxinidir}/README_bulk.md {toxinidir}/docs/source/
;    cp {toxinidir}/README_copy.md {toxinidir}/docs/source/
;    cp {toxinidir}/README_point.md {toxinidir}/docs/source/
;    cp {toxinidir}/README_tools.md {toxinidir}/docs/source/
;    cp {toxinidir}/architecture.png {toxinidir}/docs/source/
    make html
